quarkus.quinoa.ui-root-path=quinoa
quarkus.quinoa.package-manager-install=true
quarkus.quinoa.package-manager-install.node-version=20.10.0
quarkus.quinoa.package-manager-install.npm-version=10.2.3
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.scripts.generation=drop-and-create
quarkus.hibernate-orm.scripts.generation.create-target=create.ddl
quarkus.hibernate-orm.scripts.generation.drop-target=drop.ddl
quarkus.hibernate-orm.log.sql=true

